- hosts: all
  become: true
  tasks:
  - name: Gathering user home directory location
    local_action: shell echo $HOME
    register: userhome
    ignore_errors: true

  - name: Copy keys added to authorized_keys
    authorized_key:
      user=ubuntu
      key="{{ lookup('file', 'authorized_keys') }}"

  - name: Copy id_rsa.pub if found locally
    authorized_key:
      user=ubuntu
      key="{{ lookup('file', '{{ userhome.stdout }}/.ssh/id_rsa.pub') }}"
      manage_dir=yes
    ignore_errors: true