---
- name: Copy SSh Key | copying shh key to remote host
  authorized_key:
     user: "ubuntu"
     state: present
     key: "{{ lookup('file', item) }}"
  with_fileglob:
  - /home/ec2-user/.ssh/id_dsa.pub
  become: true